# Blender MTL File: 'clock.blend'
# Material Count: 7

newmtl None
Ns 0
Ka 0.000000 0.000000 0.000000
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
d 1
illum 2

newmtl None_085109204_prevstill.jpeg
Ns 0
Ka 0.000000 0.000000 0.000000
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
d 1
illum 2
map_Kd 085109204_prevstill.jpeg

newmtl None_1.jpg
Ns 0
Ka 0.000000 0.000000 0.000000
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
d 1
illum 2
map_Kd 1.jpg

newmtl None_2.jpg
Ns 0
Ka 0.000000 0.000000 0.000000
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
d 1
illum 2
map_Kd 2.jpg

newmtl None_21a1739d152a212fb8df6adf100e0ab8.jpg
Ns 0
Ka 0.000000 0.000000 0.000000
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
d 1
illum 2
map_Kd 21a1739d152a212fb8df6adf100e0ab8.jpg

newmtl None_27f1e98b70014c4d8691b1bd063a33ac.png
Ns 0
Ka 0.000000 0.000000 0.000000
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
d 1
illum 2
map_Kd 27f1e98b70014c4d8691b1bd063a33ac.png

newmtl None_sci-fi-containers-3d-model-max-obj-fbx.jpg
Ns 0
Ka 0.000000 0.000000 0.000000
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
d 1
illum 2
map_Kd sci-fi-containers-3d-model-max-obj-fbx.jpg
